const PEPTQ_CONFIG = {
  SPREADSHEET_ID: "1RHDYreuKUnoDO5Lb6dAlw18rDUA5shmVqTh9W7Qcq0A",
  SPREADSHEET_IDS: {
    CATALOG: "",
    PORTAL_REQUEST: "",
    MEMBERS: "",
    ORDERS: "",
    PREORDERS: "",
    OWNER: "",
    OWNER_QUICK_LINKS: "",
    ADMIN: "",
    SUPPORT: "",
    DISCOUNT_CODES: "",
    ADMIN_QUICK_LINKS: "",
    LOT_REGISTRY: ""
  },
  CATALOG_IMAGE_FOLDER_ID: "PASTE_PRODUCT_PHOTOS_FOLDER_ID_HERE",
  SHEETS: {
    CATALOG: "Catalog",
    ASSET: "Asset",
    LOT_REGISTRY: "LotRegistry",
    PORTAL_REQUEST: "PortalRequest",
    WAITLIST: "Waitlist",
    MEMBERS: "Members",
    ORDERS: "Orders",
    PREORDERS: "Preorders",
    OWNER: "Owner",
    ADMIN: "Owner",
    SUPPORT: "Support",
    DISCOUNT_CODES: "Discounts",
    OWNER_QUICK_LINKS: "Resource",
    ADMIN_QUICK_LINKS: "Resource",
    INVENTORY: "Inventory",
    ARCHIVE: "Archive_2026",
    OWNER_META: "Owner"
  },
  SHEET_ALIASES: {
    CATALOG: ["PEPTQ_Catalog", "CatalogBeta"],
    ASSET: ["PEPTQ_Asset"],
    LOT_REGISTRY: ["LOT_REGISTRY"],
    PORTAL_REQUEST: ["PEPTQ_PortalRequest"],
    WAITLIST: ["PEPTQ_Waitlist"],
    MEMBERS: ["PEPTQ_Members"],
    ORDERS: ["PEPTQ_Orders"],
    PREORDERS: ["PEPTQ_Preorders"],
    OWNER: ["PEPTQ_Owner", "Settings", "PEPTQ_Settings"],
    ADMIN: ["PEPTQ_Owner", "Settings", "PEPTQ_Settings"],
    SUPPORT: ["PEPTQ_Support"],
    DISCOUNT_CODES: ["PEPTQ_Discounts"],
    OWNER_QUICK_LINKS: ["PEPTQ_Owner_QuickLinks", "Owner_QuickLinks"],
    ADMIN_QUICK_LINKS: ["PEPTQ_Owner_QuickLinks", "Owner_QuickLinks"],
    INVENTORY: ["PEPTQ_Inventory_Log"],
    ARCHIVE: ["PEPTQ_Archive_2026"],
    OWNER_META: ["PEPTQ_Owner"]
  },
  NOTIFICATION_EMAIL: "info@peptq.com"
};
